
.incontainer {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.textI{
    font: italic 1.2em "Fira Sans", serif;
}
.card {
    justify-content: center;
    align-items: center;
    margin: 5px;
    position: relative;
    border: none;
}

.face {
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100px;
    transition: .4s;
}

.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(50px);
    overflow: hidden;
}

.card:hover .face1 {
    transform: translateY(0);
}

.face1 .content{
    opacity: .2;
    transition: 0.5s;
    text-align: center;
}

.card:hover .face1 .content{
    opacity: 1;
}

.face1 .content i{
    font-size: 3em;
    color: white;
    display: inline-block;
}

.face1 .content h3{
    font-size: 1em;
    color: white;
    text-align: center;
}

.face1 .content a{
    transition: .5s;
}

.face2 {
    position: relative;
    background: whitesmoke;
    display: flex; 
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
    transform: translateY(-50px);
    overflow: hidden;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.card:hover .face2 {
    transform: translateY(0);
}

.face2 .content p, a {
    font-size: 9pt;
    margin: 0;
    padding: 0;
    color: #333;

}
